alembic==1.0.7
amqp==2.4.0
certifi==2018.11.29
chardet==3.0.4
dnspython==1.16.0
eventlet==0.24.1
greenlet==0.4.15
idna==2.8
importlib-metadata==0.8
kombu==4.2.2.post1
Mako==1.0.7
MarkupSafe==1.1.0
marshmallow==2.18.0
mock==2.0.0
monotonic==1.5
mysql-connector-python==8.0.13
nameko==2.11.0
nameko-sqlalchemy==1.4.0
path.py==11.5.0
pbr==5.1.1
protobuf==3.6.1
PyMySQL==0.9.3
python-dateutil==2.7.5
python-editor==1.0.3
PyYAML==4.2b4
requests==2.21.0
six==1.12.0
SQLAlchemy==1.2.16
urllib3==1.24.1
vine==1.2.0
Werkzeug==0.14.1
wrapt==1.11.1
zipp==0.3.3
